{
  "name": "i18n-webpack2",
  "version": "1.2.0",
  "description": "Fork of browser-i18n and i18n-webpack, webpack friendly",
  "main": "i18n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beoe/i18n-webpack2.git"
  },
  "keywords": [
    "i18n",
    "browser",
    "webpack"
  ],
  "author": "beoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beoe/i18n-webpack2/issues"
  },
  "homepage": "https://github.com/beoe/i18n-webpack2#readme",
  "dependencies": {
    "sprintf-js": "^1.0.3"
  }
}
